<!doctype html>
<html lang="en">
  <head>
    <title>byteful - Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
  </head>
  <style>
    body {
      font-family: 'Roboto Mono', monospace;
      background-color: rgb(44, 47, 49);
      color: white;
    }
    @media screen and (prefers-color-scheme: light) {
      body {
        background-color: white;
        color: rgb(44, 47, 49);
        font-family: 'Roboto Mono', monospace;
      }
    }
  </style>
  <body>
    <h1><span style="color: green;">byteful's</span> wonderful website</h1>
    <p>i suck at frontend dev so website will look like its from pre 2000's</p>
    <p>useful links ig</p>
    <ul>
      <li><a href="https://zombies.byteful.me">zombies game</a></li>
      <li><a href="https://api.byteful.me">custom api</a></li>
      <li><a href="https://github.com/byteful">github projects</a></li>
      <li><a href="https://discord.gg/G8BDgqsuyw">my discord server</a></li>
    </ul>
  </body>
</html>
